IncedentsReg/View/PersonIncidentRelations.xaml

<Window x:Class="IncedentsReg.View.PersonIncidentRelations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncedentsReg.View"
        mc:Ignorable="d"
        Title="PersonIncidentRelations" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Byuers" Margin="10"
                     ItemsSource="{Binding BuyersList}" 
                      SelectedItem="{Binding SelectedIncedents}">
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="+" Width="100" Margin="10 0" Command="{Binding AddCommand}"/>
                <Button Content="-" Width="100" Margin="10 0" Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedIncedents}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedIncedents}" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="report_id" Margin="10,31,10,51" Grid.Row="0"
                     Text="{Binding report_id, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBox x:Name="person_id" Margin="10,51,10,31" Grid.Row="1"
                     Text="{Binding person_id, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <TextBox x:Name="role" Margin="10,10,10,0" Grid.Row="3"
                     Text="{Binding role, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="Регистрационный номер сообщения"/>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="221" Grid.Row="1"><Run Text="Регистрационный номер "/><Run Language="ru-ru" Text="лица"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Row="2" Grid.RowSpan="2"><Run Language="ru-ru" Text="Роль в проишествии"/></TextBlock>
        </Grid>
        <Grid>
            <Button Content="Ok" Width="177" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding SelectedIncedents}" Height="53" Margin="523,367,-300,14" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
        </Grid>
    </Grid>
</Window>
